server.port=8080
jwt.secretCode=G0wth@m

logging.level.org.springframework.web=DEBUG

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.h2.console.enabled: true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:users
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.settings.web-allow-others=true