<div class="container">
  <div class="row">
    <div class="col-xs-12 col-sm-10 col-md-8 col-sm-offset-1 col-md-offset-2">
      <div class="header">
        <h1>Pension Management System</h1>
        <div style="height: 3vh;"></div>
        <h5>Please Enter the Login Details</h5>
        <div style="height: 1vh;"></div>
      </div>
      <form #postForm="ngForm" (ngSubmit)="Login(postForm.value)">
        <div class="form-group">
          <input
            type="text"
            placeholder="Username"
            class="form-control mb-3"
            id="username"
            required
            ngModel
            name="username"
          />
        </div>
        <div class="form-group">
          <input
            class="form-control"
            placeholder="Password"
            id="password"
            type="password"
            required
            ngModel
            name="password"
          />
        </div>
        <p class="text-danger" [hidden]="!invalidCred">
          Invalid Credential. Please Enter a valid Credential
        </p>
        <div>
          <button
            class="btn btn-outline-primary btn-block"
            type="submit"
            [disabled]="!postForm.valid"
          >
            Login
          </button>
        </div>
      </form>
    </div>
  </div>
</div>
