#app Properties
server.port=8081
logging.level.org.springframework.web=DEBUG
spring.mvc.log-request-details=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
management.endpoints.web.exposure.include=*

#Custom Properties
CustomVariables.AuthentificationUrl = http://localhost:8080/checkToken

#H2 Data Base properties
spring.h2.console.enabled: true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:pensionerdetails
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.settings.web-allow-others=true