#app Properties
server.port=8082
logging.level.org.springframework=DEBUG
management.endpoints.web.exposure.include=*


#Custom Properties
CustomVariables.PensionDetailsURL = http://localhost:8081/PensionerDetailByAadhaar/